{
  "expo": {
    "name": "Musicx",
    "slug": "Musicx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/19949928-3594-480b-841c-306e2933628f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "useNextNotificationsApi": true,
        "permissions": [
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE",
          "MEDIA_LIBRARY",
          "MODIFY_AUDIO_SETTINGS",
          "RECORD_AUDIO",
          "CAMERA",
          "ACCESS_COARSE_LOCATION",
          "ACCESS_FINE_LOCATION",
          "ACCESS_BACKGROUND_LOCATION",
          "PLAY_AUDIO_WHILE_SCREEN_OFF"
        ]
      },
      "scheme": "com.serum.musicx"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "19949928-3594-480b-841c-306e2933628f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}